# AbstractProcessor-demo

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/com/da/: AutoMapper.java  AutoMapperProcessor.java
start/: pom.xml
start/src/main/java/com/da/: App.java
start/src/main/java/com/da/orm/annotation/: Col.java  Delete.java  Insert.java  Mapper.java  Select.java  Table.java  Update.java
start/src/main/java/com/da/orm/core/: BaseCrud.java  BaseDao.java  BaseMapper.java  ConnectionPool.java  ConnectionPoolImpl.java  DBConfig.java  MapperProxyFactory.java  Sql.java
start/src/main/java/com/da/orm/function/: ConsumerListAndIndex.java  IGetter.java  ProxyBefore.java
start/src/main/java/com/da/orm/utils/: DBUtil.java  StringUtil.java  Utils.java
start/src/main/java/com/da/path/: UserPath.java
start/src/main/java/com/da/po/: User.java
start/src/main/java/com/da/web/annotations/: Component.java  Inject.java  Path.java
start/src/main/java/com/da/web/core/: Context.java  DApp.java
start/src/main/java/com/da/web/function/: Handler.java
start/src/main/java/com/da/web/util/: Utils.java
start/src/main/resources/: simple-orm.properties
